# Android-AIDL-Study

./: README.md  settings.gradle
app/: build.gradle
app-server/: build.gradle
app-server/src/androidTest/java/com/yey/app_server/: ExampleInstrumentedTest.java
app-server/src/main/: AndroidManifest.xml
app-server/src/main/aidl/com/yey/ok/: Book.aidl  IBookManager.aidl
app-server/src/main/java/com/yey/app_server/: BookManagerServer.java  MainActivity.java
app-server/src/main/res/layout/: activity_main.xml
app-server/src/main/res/values/: strings.xml
app-server/src/test/java/com/yey/app_server/: ExampleUnitTest.java
app/src/androidTest/java/com/yey/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yey/ok/: Book.aidl  Book.java  IBookManager.aidl
app/src/main/aidl/笔记/: IBookManager.java
app/src/main/java/com/yey/study/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yey/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
